version: "3.5"
services:
  postgres-1:
    image: "postgres:12.2-alpine"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    ports:
      - "6432:5432"
    restart: unless-stopped
  postgres-2:
    image: "postgres:12.2-alpine"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
  node-1-receiver:
    image: "dtelepnev-receiver"
    depends_on:
      - postgres-1
    volumes:
      - ${PWD}/node-1-configs/receiver/config.yaml:/config.yaml
      - ${PWD}/data/node-1/:/tmp/data-node1/:rw
  node-2-receiver:
    image: "dtelepnev-receiver"
    depends_on:
      - postgres-2
    volumes:
      - ${PWD}/node-2-configs/receiver/config.yaml:/config.yaml
      - ${PWD}/data/node-2/:/tmp/data-node2/:rw
  node-1-recovery:
    image: "dtelepnev-recovery"
    depends_on:
      - postgres-1
    volumes:
      - ${PWD}/node-1-configs/recovery/config.yaml:/config.yaml
      - ${PWD}/data/node-2/:/tmp/data-node2/:rw
      - ${PWD}/unpacked/node-1/:/tmp/unpacked-node1/:rw
  node-2-recovery:
    image: "dtelepnev-recovery"
    depends_on:
      - postgres-2
    volumes:
      - ${PWD}/node-2-configs/recovery/config.yaml:/config.yaml
      - ${PWD}/data/node-1/:/tmp/data-node1/:rw
      - ${PWD}/unpacked/node-2/:/tmp/unpacked-node2/:rw
